<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post Office Finder</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Search Post Offices by PIN Code</h2>

      <form id="weatherForm" class="search-form">
        <input type="text" id="weatherInput" placeholder="Enter PIN Code" required />
        <button type="submit" id="searchBtn">Search</button>
      </form>

      <div id="loader" class="loader" style="display: none;"></div>
      <div id="error_head" class="error" style="display: none;"></div>
      <div id="results" class="result-container"></div>
      <div id="map" style="height: 400px; margin-top: 20px; display: none;"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
