/* General styles */
body {
    font-family: 'Lato', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #80deea);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 15px;
    padding: 30px;
}

/* Card styles */
.card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    position: relative;
    animation: fadeIn 0.6s ease-in;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #00796b;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Form styling */
.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.search-form input {
    padding: 14px;
    width: 70%;
    max-width: 350px;
    font-size: 16px;
    border: 2px solid #00838f;
    border-radius: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-form input:focus {
    border-color: #00796b;
    outline: none;
    box-shadow: 0 0 5px #00796b;
}

.search-form button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #00897b;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-form button:hover {
    background-color: #00695c;
    transform: scale(1.05);
}

/* Loader styling */
.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #00796b;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    animation: spin 1s linear infinite;
}

/* Error message styling */
.error {
    color: #c62828;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px;
    background-color: #ffebee;
    border-radius: 8px;
    border: 2px solid #c62828;
}

/* Results container and card styles */
.result-container {
    margin-top: 30px;
    text-align: left;
}

.result-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding: 25px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    animation: fadeIn 0.6s ease-in;
}

.result-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.card-header {
    font-size: 22px;
    font-weight: 600;
    color: #00796b;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.card-body {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.card-footer {
    margin-top: 20px;
    text-align: center;
}

.card-footer button {
    padding: 12px 25px;
    font-size: 16px;
    color: white;
    background-color: #00897b;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-footer button:hover {
    background-color: #00695c;
    transform: scale(1.05);
}

/* Map container styling */
#map {
    display: block;
    margin-top: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Keyframe for loader spin */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Animation for card fade in */
@keyframes fadeIn {
    from {  
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
