<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Post Office Information</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e0f7fa, #e8f5e9);
      color: #333;
      display: flex;
      justify-content: center;
    }

    #weatherResults {
      background-color: #ffffff;
      margin: 40px 20px;
      padding: 30px;
      max-width: 960px;
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      transition: all 0.3s ease-in-out;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      margin-bottom: 25px;
      text-align: center;
      color: #00796b;
      font-size: 28px;
    }

    .info-card {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    table {
      width: auto;
      border-collapse: collapse;
      margin: 0 auto;
    }

    th, td {
      padding: 12px 16px;
      text-align: left;
    }

    th h3, td h3 {
      margin: 0;
      font-size: 20px;
      color: #004d40;
    }

    h3 {
      margin: 16px 0 8px;
      font-size: 20px;
      color: #004d40;
      text-align: center;
    }

    .list-wrapper {
      display: flex;
      justify-content: center;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
      list-style-type: disc;
      max-width: 600px;
    }

    ul li {
      margin: 6px 0;
      font-size: 16px;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #00695c;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    a:hover {
      text-decoration: underline;
      color: #004d40;
    }

    #map {
      height: 500px;
      width: 100%;
      margin-top: 30px;
      border-radius: 12px;
      border: 1px solid #bbb;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    #locateBtn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    #locateBtn:hover {
      background-color: #004d40;
    }

    @media (max-width: 768px) {
      th, td {
        display: block;
        width: 100%;
      }

      table {
        margin: 0 auto 30px;
      }

      .info-card {
        flex-direction: column;
        align-items: center;
      }

      .list-wrapper {
        padding: 0 10px;
      }
    }
  </style>
</head>
<body>
  <div id="weatherResults">
    <h2>Post Office Details</h2>

    <div class="info-card">
      <table>
        <tr><th><h3>State:</h3></th><td><h3>{{ post_office }}</h3></td></tr>
        <tr><th><h3>Name:</h3></th><td><h3>{{ name }}</h3></td></tr>
        <tr><th><h3>Block:</h3></th><td><h3>{{ block }}</h3></td></tr>
        <tr><th><h3>District:</h3></th><td><h3>{{ district }}</h3></td></tr>
      </table>
    </div>

    <h3>Nearby Post Offices:</h3>
    <div class="list-wrapper">
      <ul>
        {% for office in post_offices %}
          <li><strong>{{ office.Name }}</strong> — {{ office.BranchType }}, {{ office.Division }}</li>
        {% endfor %}
      </ul>
    </div>

    <button id="locateBtn">📍 Show My Location</button>
    <div id="map"></div>
    <a href="/">← Back to the Home page</a>
  </div>

  <!-- Scripts -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
  <script>
    let userMarker = null;
    let userCoords = null;
    let currentRoute = null;
  
    const mainLat = {{ latitude|default(20.5937) }};
    const mainLon = {{ longitude|default(78.9629) }};
    const map = L.map('map').setView([mainLat, mainLon], 13);
  
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);
  
    const bounds = L.latLngBounds(); // Auto-fit all markers
  
    const mainMarker = L.marker([mainLat, mainLon])
      .addTo(map)
      .bindPopup("{{ name }}, {{ block }}, {{ district }}, {{ post_office }}")
      .openPopup();
  
    bounds.extend([mainLat, mainLon]); // Add main marker to bounds
  
    const postOffices = {{ post_offices_json|tojson|safe }};
  
    postOffices.forEach(office => {
      if (office.Latitude && office.Longitude) {
        const lat = parseFloat(office.Latitude);
        const lon = parseFloat(office.Longitude);
  
        const officeMarker = L.marker([lat, lon])
          .addTo(map)
          .bindPopup(`<strong>${office.Name}</strong><br>${office.BranchType}, ${office.Division}`)
          .on('click', () => {
            if (userCoords) {
              if (currentRoute) {
                map.removeControl(currentRoute);
              }
              currentRoute = L.Routing.control({
                waypoints: [
                  L.latLng(userCoords.lat, userCoords.lng),
                  L.latLng(lat, lon)
                ],
                routeWhileDragging: false,
                draggableWaypoints: false,
                addWaypoints: false,
                createMarker: () => null // Hide route markers
              }).addTo(map);
            } else {
              alert("Please click 'Show My Location' first.");
            }
          });
  
        bounds.extend([lat, lon]); // Add each office marker to bounds
      }
    });
  
    document.getElementById("locateBtn").addEventListener("click", () => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          const lat = position.coords.latitude;
          const lon = position.coords.longitude;
          userCoords = { lat, lng: lon };
  
          if (userMarker) map.removeLayer(userMarker);
          userMarker = L.marker([lat, lon])
            .addTo(map)
            .bindPopup("Your Location")
            .openPopup();
  
          bounds.extend([lat, lon]);
          map.fitBounds(bounds); // Auto-zoom to show everything
        }, function () {
          alert("Location access denied.");
        });
      } else {
        alert("Geolocation is not supported by your browser.");
      }
    });
  
    // Ensure map resizes properly
    setTimeout(() => {
      map.invalidateSize();
      map.fitBounds(bounds);
    }, 100);
  </script>
  
</body>
</html>
