{
  "name": "majorprojectplaces",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.1",
    "buffer-crc32": "^1.0.0",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "env": "^0.0.2",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "faker": "^6.6.6",
    "firebase-admin": "^12.6.0",
    "joi": "^17.13.3",
    "mapbox-gl": "^3.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.6.2",
    "moongose": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "protobufjs": "^7.4.0",
    "serve-favicon": "^2.5.0"
  }
}
