/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 50px;
    background: linear-gradient(135deg, #000000, #1a1a1a);
    color: white;
}

/* Heading Styles */
h1 {
    color: #FFD700;
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(255, 215, 0, 0.6);
}

/* Form Styling */
form {
    margin: 20px auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

/* Input Field */
input[type="text"] {
    padding: 12px;
    font-size: 18px;
    width: 60%;
    border: 2px solid #FFD700;
    border-radius: 8px;
    outline: none;
    transition: 0.3s ease;
    background: #222;
    color: white;
    box-shadow: inset 2px 2px 5px rgba(255, 215, 0, 0.3);
}

input[type="text"]:focus {
    border-color: #ffcc00;
    box-shadow: 0 0 12px rgba(255, 215, 0, 0.9);
    transform: scale(1.02);
}

/* Button Styling */
button {
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    font-weight: bold;
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
    transform: scale(1.08);
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.8);
}

/* Container Styling */
.container {
    max-width: 850px;
    margin: auto;
    background: rgba(255, 255, 255, 0.12);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
}

/* Paragraph Styling */
p {
    font-size: 20px;
    margin: 12px 0;
}

/* Error Message */
.error {
    color: red;
    font-size: 18px;
    font-weight: bold;
}

/* Table Styling */
table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(6px);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

/* Table Header & Data Cells */
th, td {
    padding: 14px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    font-size: 18px;
}

th {
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

/* Table Row Styling */
td {
    font-weight: bold;
    background: rgba(255, 255, 255, 0.1);
}

/* Hover Effect on Rows */
tr:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
}

/* Loading Animation */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 30px;
    height: 30px;
    border: 5px solid #FFD700;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
        flex-direction: column;
        gap: 10px;
    }

    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
    }

    table {
        width: 95%;
    }
}

.news-section {
    margin-top: 40px;
    padding: 0 20px;
    text-align: center;
    color: white;
}
.news-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.news-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}
.news-title {
    color: #61dafb;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}
.news-title:hover {
    text-decoration: underline;
}
.news-meta {
    font-size: 0.85rem;
    color: #ccc;
    margin: 5px 0;
}
.news-description {
    font-size: 1rem;
    line-height: 1.4;
}
@media (max-width: 600px) {
    .news-card {
        width: 90%;
    }
}

#newsModal {
    backdrop-filter: blur(5px);
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    margin: 4px;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #2980b9;
}

/* Category filter button styles */
.filter-button {
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 25px;
    background-color: #3498db;
    color: white;
    transition: 0.3s ease-in-out;
}
.filter-button:hover {
    background-color: #1f78b4;
    transform: scale(1.05);
}

/* News Card Container */
.news-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

/* News Card Styling */
.news-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(8px);
    transition: box-shadow 0.3s ease;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.news-card a {
    display: block;
    font-size: 1.1rem;
    margin-top: 8px;
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.news-card a:hover {
    color: #1f78b4;
}

/* Modal Styling */
#newsModal {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    z-index: 1000;
}
#newsModal .bg-white {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-button {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .news-card a {
        font-size: 1rem;
    }
}

/* News Section Styles */
.news-filter-btn {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.news-filter-btn:hover {
    background-color: #1f78b4;
}

/* Card Layout for News Items */
.news-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.weather-news-item {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 16px;
    backdrop-filter: blur(8px);
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.weather-news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.2);
}

/* Text Styling */
.weather-news-item a {
    color: #3498db;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.weather-news-item a:hover {
    color: #1f78b4;
}

.weather-news-item p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
}

.weather-news-item .flex {
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .news-list {
        grid-template-columns: 1fr;
    }
}

/* Card Layout for AQI News Items */
.aqi-news-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.aqi-news-item {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 16px;
    backdrop-filter: blur(8px);
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.aqi-news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.2);
}

/* Text Styling */
.aqi-news-item a {
    color: #e67e22;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.aqi-news-item a:hover {
    color: #d35400;
}

.aqi-news-item p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
}

.aqi-news-item .flex {
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .aqi-news-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .aqi-news-list {
        grid-template-columns: 1fr;
    }
}
