body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
}

.container{
    flex: 1;
}

/*Navbar*/
.navbar {
    height: 5rem;
    background-color: white;
}

/*for compass color and size*/
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

/*for nav bar color*/
.nav-link {
    color: #222222 !important;
}

/*footer*/
.f-info-links a {
    text-decoration: none;
    color:#222222;
}


.f-info-links a:hover {
    text-decoration: underline;
    color:#222222;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items:center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.3rem;
    margin-right: 1rem;

}

.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/*Cards*/
.listingcard{
    border:none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding:0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;
}

/*Card Effect*/
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: whitesmoke !important;
    border: 0 !important
}


/*New Page*/

.add-btn{
    background-color: #000000 !important;
    border:none !important;
}

/*edit button*/
.add-btn{
    background-color: #0c0404 !important;
}

/*Show Page*/
.show-img {
    height: 40vh;
}

.btns {
    display: flex;
}

.show-card{
    padding-left : 0;
    padding-right: 0;
}

.card{
    border:none !important;
    margin-bottom: 2rem;
}

/* map */

/* map */

#map {
    height: 400px;
    width: 80vh;
    transition: border-radius 0.3s ease; /* Add smooth transition */
}

#map:hover {
    border-radius: 40px;
}

/*Card Effect - Smooth transition for listing images */
.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Add smooth transition for transform and opacity */
}

.card-img-top:hover {
    transform: scale(1.05); /* Slight zoom effect */
    opacity: 0.9; /* Lower opacity for a subtle fade effect */
}

/* map */

#map {
    height: 400px;
    width: 80vh;
    transition: transform 0.3s ease, opacity 0.3s ease, border-radius 0.3s ease; /* Add smooth transition for transform, opacity, and border-radius */
}

#map:hover {
    border-radius: 40px;
    transform: scale(1.05); /* Slight zoom effect */
    opacity: 0.9; /* Lower opacity for a subtle fade effect */
}



