<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Error Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      background: linear-gradient(to right, #f44336, #e57373);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px 60px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      animation: slideIn 0.6s ease-out;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 18px;
      color: #f44336;
      background-color: #fff;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 700;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    a:hover {
      background-color: #ffebee;
      color: #c62828;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>No such pin exists</h2>
    <a href="http://localhost:8080/">Back to the Home page</a>
  </div>
</body>
</html>
