<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post Office Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e1f5fe, #f1f8e9);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #fff;
      padding: 40px 30px;
      width: 90%;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border: 2px solid #0d47a1;
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
      color: #0d47a1;
    }

    #weatherForm {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      font-size: 18px;
      padding: 10px;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 20px;
      transition: 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #1976d2;
      outline: none;
    }

    #weatherSubmit,
    #clearButton {
      background-color: #0d47a1;
      color: white;
      padding: 10px 25px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      margin: 10px 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #weatherSubmit:hover,
    #clearButton:hover {
      background-color: #1565c0;
    }

    #error_head {
      display: {{ 'block' if error else 'none' }};
      color: red;
      font-weight: bold;
      margin-bottom: 20px;
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>📍 Post Office Finder WebApp</h2>

    <div id="error_head">{{ error }}</div>

    <form id="weatherForm" action="/" method="post">
      <label for="weatherInput">Location Zip Code:</label>
      <input
        id="weatherInput"
        type="text"
        name="zipCode"
        placeholder="Enter Pin Code"
        required
      />
      <input id="weatherSubmit" type="submit" value="Search" />
      <button id="clearButton" type="button" onclick="document.getElementById('weatherInput').value = ''">Clear</button>
    </form>
  </div>
</body>
</html>
